<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="book-icon.png" type="image/x-icon">
    <title>Book World - The ultimate collection of books</title>


    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item-change">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item-change">
                <a class="nav-link" href="#books">Books</a>
              </li>
              <li class="nav-item text-right">
                <button class="cart-button" id="view-cart"><a class="p-0" href="#">View cart</a><i class="fa-solid fa-cart-shopping"></i></button>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div id="added-bar" class="added-bar text-center  justify-content-center">
        <div class="custom-width d-flex align-items-center justify-content-center">
            <p class="pt-3">Added to the cart</p>
            <i id="cross-icon" class="cross-icon fa-solid fa-xmark"></i>
        </div>
        
        
    </div>

    <div class="mt-5 mb-4 custom-width" id="books">
        <div class="row">
            
            <div data-aos="fade-up-right" data-aos-duration="800" class="col-sm-12 col-12 col-md-4 col-lg-4">
                <div class="card p-3">
                    <div class="img d-flex row align-items-center">
                        <div class="col">
                            <img class="img-fluid" src="atomic.webp">
                        </div>
                        
                        <div class="details col">
                            <h3>Atomic Habits</h3>
                            <p class="price">$4.99</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="button">   
                                <button class="add-alert" id="atomic"><a href="#">Add to Cart</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="col-sm-12 col-12 col-md-4 col-lg-4">
                <div class="card p-3">
                    <div class="img d-flex row align-items-center">
                        <div class="col">
                            <img class="img-fluid" src="now.jpeg">
                        </div>
                        
                        <div class="details col">
                            <h3>The Power of Now</h3>
                            <p class="price">$2.99</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="button">   
                                <button class="add-alert" id="now"><a href="#">Add to Cart</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div data-aos="fade-up-left" data-aos-duration="800" class="col-sm-12 col-12 col-md-4 col-lg-4">
                <div class="card p-3">
                    <div class="img d-flex row align-items-center">
                        <div class="col">
                            <img class="img-fluid" src="alchemist.jpeg">
                        </div>
                        
                        <div class="details col">
                            <h3>The alchemist</h3>
                            <p class="price">$5.99</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="button">   
                                <button class="add-alert" id="alchemist"><a href="#">Add to Cart</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>

        <div class="row">
            <div data-aos="fade-down-right" data-aos-duration="800" class="col-sm-12 col-12 col-md-4 col-lg-4">
                <div class="card p-3">
                    <div class="img d-flex row align-items-center">
                        <div class="col">
                            <img class="img-fluid" src="work.jpeg">
                        </div>
                        
                        <div class="details col">
                            <h3>Deep work</h3>
                            <p class="price">$5.99</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="button">   
                                <button class="add-alert" id="deep"><a href="#">Add to Cart</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div data-aos="fade-down" data-aos-duration="800" class="col-sm-12 col-12 col-md-4 col-lg-4">
                <div class="card p-3">
                    <div class="img d-flex row align-items-center">
                        <div class="col">
                            <img class="img-fluid" src="rules.jpeg">
                        </div>
                        
                        <div class="details col">
                            <h3>40 rules of love</h3>
                            <p class="price">$6.99</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="button">   
                                <button class="add-alert" id="rules"><a href="#">Add to Cart</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div data-aos="fade-down-left" data-aos-duration="800" class="col-sm-12 col-12 col-md-4 col-lg-4">
                <div class="card p-3">
                    <div class="img d-flex row align-items-center">
                        <div class="col">
                            <img class="img-fluid" src="think.jpg">
                        </div>
                        
                        <div class="details col">
                            <h3>Think and grow rich</h3>
                            <p class="price">$7.99</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <div class="button">   
                                <button class="add-alert" id="think"><a href="#">Add to Cart</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>



    <!-- Cart -->

    <div id="cart" class="cart">
        <div class="cart-header">
          <h3 class="m-0 pb-1 pt-1">Your Shopping Cart</h3>
          <button class="cart-button" id="closeCartBtn">Close</button>
        </div>
        <div class="cart-content p-2 mt-3">
            <h4 id="cart-text" class="cart-text">Books added to the cart:</h4>

            <div id="cartItems" class="cart-items pt-2">

            </div>
            
            
            
            <!-- <ul id="cartItems" class="cart-items"> -->
                
                
                <!-- Cart items will be dynamically added here -->
            <!-- </ul> -->
            
              
        </div>

        <div id="totalPrice" class="total-price mt-3 p-2">
            Total: $<span id="cartTotal">0.00</span>
        </div>
    </div>


      

    <!-- Bootstrap -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
</body>
</html>