p, h2, h3, h4, li, a{
    font-family: 'Open Sans', sans-serif;
}


/* Navbar */

.navbar{
    background-color: #333;
}

.navbar-button{
    background-color: #dddd19;
    color: #dddd19;
    border-radius: 5px;
    border: none;
}

.nav-item-change a{
    color: white;
}

.nav-item-change a:hover{
    color: #FFFF00;
}

.cart-button a{
    text-decoration: none;
    color: black;
}

.cart-button i{
    padding-left: 5px;
}


.custom-width{
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.img h3{
    font-size: 20px;
}

.button button a{
    text-decoration: none;
    color: black;
}

/* Added bar */

.added-bar{
    display: none;
    background-color: rgb(110, 100, 100);
}

.added-bar p{
    color: white;
}

.cross-icon{
    margin-left: 10px;
    color:#dddd19;
    border: 2px solid #dddd19;
    padding: 5px;
    border-radius: 5px;
}

.cross-icon:hover{
    cursor:pointer;
}


/* Cart button */

.cart-button{
    border-radius: 5px;
    background-color: #FFFF00;
    border: 1px solid rgb(58, 57, 57);
    color: black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
}

.cart-button:hover{
    border-radius: 10px;
    background-color: #dddd19;
}




.button button{
    border-radius: 5px;
    background-color: #FFFF00;
    border: 1px solid rgb(58, 57, 57);
    color: 5;
    
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

.button button:hover{
    border-radius: 10px;
    background-color: #dddd19;
}

.price{
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.card:hover{
    border: 4px solid #dddd19;
    box-shadow: none;

}

.card{
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
    margin-bottom: 13px;
}

/* Cart */

.cart {
    position: fixed;
    top: 0;
    right: -400px; /* Initially off-screen */
    width: 400px;
    height: 100%;
    background-color: #F8F9FA;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.515);
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .cart-header {
    padding: 10px;
    padding-left: 30px;
    padding-top: 8px;
    background-color: rgb(45, 42, 42);
    color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .cart-content{
      margin-left: 20px;
      margin-right: 10px;
      border: 1px solid rgba(75, 72, 72, 0.532);
      border-radius: 5px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
  }

  .total-price{
    border: 1px solid rgba(75, 72, 72, 0.532);
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
  }



  .cart-items li{
      font-size: 18px;
  }

  .cart-items{
      list-style:disc;
      align-items: center;
  }



  .total-price{
      font-size: 25px;
      font-weight: bold;
      text-decoration: underline;
  }

  .cart-text{
      font-size: 20px;
      font-weight: bold;
  }

  .alert-message{
      font-size: 18px;
      padding-left: 20px;
      
  }


  /* Cart Settings */


  .cart-button-style{
    margin-left: 7px;
    background-color:#FFFF00;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
  }

  .cart-button-style:hover{
    border-radius: 8px;
    background-color: #dddd19;
  }



  .cart-item{
      font-size: 18px;
  }

  .cart-header h3{
      font-size: 22px;
  }